<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Painter</title>
	<link rel="stylesheet" href="./style.css">

</head>

<body class="vsc-initialized">
	<canvas id="drawing-board" width="800" height="600"></canvas>
	<div class="color-group">
		<ul>
			<li id="white" class="color-item" style="background-color:white;">
				<input type="color" id="colorful" onchange='getColor()' value="#F08080">
			</li>
			<!--<li id="black" class="color-item" style="background-color:black;"></li>
				<li id="red" class="color-item" style="background-color:red;"></li>
				<li id="blue" class="color-item active" style="background-color:blue;"></li>
				<li id="yellow" class="color-item" style="background-color:yellow;"></li>
				<li id="green" class="color-item" style="background-color:green;"></li>
				<li id="gray" class="color-item" style="background-color:gray;"></li> !-->
		</ul>
	</div>
	<div id="range-wrap">
		<input type="range" id="range" min="1" max="30" value="5">
		</input>
	</div>

	<div class="tools">
		<button id="brush" class="active">
			<i class="iconfont icon-qianbi">
				pen
			</i>
		</button>
		<button id="eraser">
			<i class="iconfont icon-xianpi">
				era
			</i>
		</button>
		<button id="text">
			<i class="iconfont icon-xianpi">
				text
			</i>
		</button>
		<button id="circle">
			<i class="iconfont icon-xianpi">
				<img src="./circle.png" id="circle_img">
			</i>
		</button>
		<button id="triangle">
			<i class="iconfont icon-xianpi">
				<img src="./triangle.png" id="triangle_img">
			</i>
		</button>
		<button id="rectangle">
			<i class="iconfont icon-xianpi">
				<img src="./rectangle.png" id="rectangle_img">
			</i>
		</button>
		<button id="clear">
			<i class="iconfont icon-qingchu">
				clear
			</i>
		</button>
		<button id="undo">
			<i class="iconfont icon-chexiao">
				undo
			</i>
		</button>
		<button id="redo">
			<i class="iconfont icon-chexiao">
				redo
			</i>
		</button>
		<button id="save">
			<i class="iconfont icon-fuchi">
				save
			</i>
		</button>
		<button id="load">
			<i class="iconfont icon-fuchi">
				load
			</i>
			<label>
				<input id="upload" accept="image/*" type="file" onchange="upload()" />
			</label>
			
		</button>
		<select id="font" onchange="changeFont()">
			<option value="微軟正黑體">
				微軟正黑體
			</option>
			<option value="sans-serif" selected>
				sans-serif
			</option>

		</select>
		<input id="textinput" onkeydown="drawText(event)"></input>
	</div>

	<script src="script.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>

</html>